@findall = find {1}  -name '*.{2}'
@outall = @[findall {1} {2}] | sed 's/src\/\(.*\)\.{2}/build\/\1.o/gm'
@buildall = @[findall {1} {2}] \
  | sed 's/src\/\(.*\)\.{2}/build build\/\1.o: {3} \0/gm'

# asan = -fsanitize=address,undefined

mono_cflags = `pkg-config --cflags mono-2`
cflags = -std=c2x -Dnullptr=NULL -Iinclude $mono_cflags -g
libs = -lglfw -lm `pkg-config --libs mono-2` -g
cc = clang -fdiagnostics-color $asan
cxx = clang++ -fdiagnostics-color $asan
cxxflags = -std=c++20 -Iinclude $mono_cflags -g
msbuild = msbuild
# csasmrefs = -r:System.Numerics.Vectors.dll -r:System.Numerics.dll -r:System.Text.Json.dll
# csflags = -langversion:9.0 -nullable $csasmrefs -debug -unsafe

rule cc
  command = $cc -c $in -o $out -MD -MF $out.d $cflags
  depfile = $out.d

rule cxx
  command = $cxx -c $in -o $out -MD -MF $out.d $cxxflags
  depfile = $out.d

rule ld
  command = $cxx $in -o $out $libs

rule msbuild
  command = $msbuild $in -nologo -verbosity:q

csout = src/csrain/bin/Debug/net4.6.2/csrain.dll
build $csout: msbuild src/csrain | `@[findall src/csrain cs] | xargs`
`@[buildall src/rain cpp cxx]`
`@[buildall src/rain c cc]`
`@[buildall src/vendor/imgui cpp cxx]`

build build/vendor/gl3w.o: cc src/vendor/gl3w.c
build main: ld $
  `@[outall src/rain c] | xargs` $
  `@[outall src/rain cpp] | xargs` $
  `@[outall src/vendor/imgui cpp] | xargs` $
  build/vendor/gl3w.o | $csout
